PORT=8080  
DB_HOST=localhost
DB_PORT=5432   
DB_USER=postgres
DB_PASS=1234
DB_NAME=video-chat-usersDB
SSL_MODE=disable
JWT_SECRET=nagay
TS_MODE=unicast        
TS_ADDR=127.0.0.1         
TS_BASE_PORT=5000   
MIX_BASE_PORT=7000    
FFMPEG_PATH=ffmpeg
ALLOW_ORIGIN=http://localhost:3000
MAX_PARTICIPANTS=4
